#jdbc.properties
#Wed Jan 18 23:54:54 CST 2017
jdbc.url=jdbc\:mysql\://linux-tanbaye-mysql04\:3306/b2c?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&useSSL\=false
jdbc.username=tanbaye
jdbc.password=tanbaye@2018
jdbc.driverClassName=com.mysql.jdbc.Driver
